<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Real-Time Chat App</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7fa;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
    }

    #messages {
      list-style: none;
      padding: 0;
      overflow-y: auto;
      flex: 1;
      max-height: 70vh;
    }

    #messages li {
      background-color: #ffffff;
      margin-bottom: 0.5rem;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 70%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #form {
      display: flex;
      padding-top: 1rem;
      gap: 0.5rem;
    }

    #input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      #messages li {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2><i class="fas fa-comments"></i> Real-Time Chat App</h2>
  </header>

  <main>
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="Type your message..." />
      <button type="submit"><i class="fas fa-paper-plane"></i> Send</button>
    </form>
  </main>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    const username = localStorage.getItem('username'); // Or however you're storing the logged-in user

form.addEventListener('submit', function (e) {
  e.preventDefault();
  if (input.value.trim()) {
    socket.emit('chat message', {
      sender: username || 'Anonymous',
      receiver: 'All', // or a specific username if you're implementing direct messaging
      message: input.value.trim()
    });
    input.value = '';
  }
});

    socket.on('chat message', function (msg) {
  const item = document.createElement('li');
  item.innerHTML = `<strong>${msg.sender}:</strong> ${msg.message}`;
  messages.appendChild(item);
  messages.scrollTop = messages.scrollHeight;
});

  </script>
</body>
</html>
